<!DOCTYPE html>
<html>
    <head>
        <title>Own Quote</title>
        <style>
            .Quote{
                color: white;
                background-color: black;
                box-shadow: 20px 10px 20px 10px;
                width: 380px;
                height: 120px;
                text-align: center;
                padding: 10px;
                margin: 20px auto;
                font-style: italic;    
            }
            #omg{
                margin-left: 260px;
                margin-bottom:60px;
                color:burlywood;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: medium;
            }
        </style>
    </head>
    <body>
        <div class="Quote">
            <h2>Your Success will bring more<br/>Happiness to your creator than uh</h2>
            <h5 id="omg">Vinay</h5>
            
        </div>
    </body>
</html>